<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chittagong Health Club</title>
    <link rel="stylesheet" type="text/css" href="club1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
*{
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(pattern-3160023_1920.jpg);
}
.div1{
    background-color: white;
    height: 140px;
    padding: 40px;
    
    
}
.logo{
    width: 150px;
    height: 120px;
    margin-left: 200px;
    margin-top: -40px;
    padding: 10px;
    
    
}
.div3 {
    float: left;
    margin-top: -110px;
    padding-left: 50px;
    position: absolute;
    

}
.div4 {
    float: left;
    margin-top: -90px;
    padding-left: 25px;
    position: absolute;
}
.div5 {
    float: left;
    margin-top: -60px;
    padding-left: 50px;
    position: absolute;
}
.div6{
    background-color:#12533E ;
    padding: 10px;
    margin-top: -20px;
    
    
    
}
.div7{
    background-color:#12533E ;
    padding: 10px;
}
.head1{
    text-align: center;
    color: white;
    font-size: 40px;
}
.head2{
    text-align: center;
    color: yellow;
}
.div8{

}
.cleardiv{
    clear: both;
}

.login{
    text-align: center;
    margin-left: -400px;
    margin-top: 20px;
    text-decoration: underline;
    
    
}
.form{
    
    
    
}
.fieldset{
    border: 2px solid #12533E;
    padding: 10px;
    margin-left: 450px;
    width: 400px;

}
.input1{
    width: 300px;
    height: 30px;
    border: 1px solid #12533E;
    background-color:wheat;
}
.input2{
    width: 300px;
    height: 30px;
    border: 1px solid #12533E;
    background-color:wheat;
}
.submit{
    width: 100px;
    height: 30px;
    border: 1px solid #12533E;
    background-color:#12533E;
    font-size: 20px;
    color: white;
}
.div9{
    background-color:#12533E ;
    padding: 20px;
    margin-top: -20px;
    color: white;
    text-align: center;
    




</style>

</head>
<body>
<div class="div1">
<div class="div2"><img class="logo" src="earth-67359_1920.jpg"></div>
<div class="div3"><h2>Bangladesh</h2></div>
<div class="div4"><h1>Health Club</h1></div>
<div class="div5"><h2>Chittagong</h2></div>

</div>
<div class="div6"><h1 class="head1">Welcome To Bangladesh Health club</h1></div>
<div class="div7"><h2 class="head2">Chittagong Brance</h2></div>

   <div>
</div> 
<div class="div8">
    <h2 class="login"> Login</h2>
</div><br/>
<div class="cleardiv"></div>
   <div>
       <form class="form">
    <fieldset class="fieldset">
<legend>Personal Information</legend><br/>

    <h3> User ID :</h3> <br/><br/>
    <input class="input1"type="text"name="textbox1"><br/><br/>
    <h3>Password :</h3><br/>
    <input class="input2"type="password"name="pwd"><br/><br/><br/>
    <a href="#"><input class="submit"type="submit"value="Login"></a><br/><br/>

</fieldset>

</form>
</div><br/><br/><br/><br/>
<div class="div9"><h3 class="footer">All rights reserved to Bangladesh Health Club</h3></div>
    
    









</body>
</html>